# ShoppingWebsite22

./: pom.xml
src/main/java/com/wjt/dao/: ProduckDao.java  StatusDao.java
src/main/java/com/wjt/handler/: ProduckHandler.java
src/main/java/com/wjt/po/: Produck.java  Status.java
src/main/java/com/wjt/service/: ProduckService.java  ProduckServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/resources/Spring/: Spring-beans.xml  Spring-mvc.xml
src/main/resources/mapper/: ProduckMapper.xml  StatusMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/thymeleaf/: findAll.html  insert.html  update.html
